#Couchbase pinet
# DB_HOSTNAME=192.168.30.121
# DB_PORT=9000
# DB_NAME=jnedwh
# DB_USERNAME=Administrator
# DB_PASSWORD=P@ssw0rd


# DB_HOSTNAME=cb.rpgn2pci4cfwb2rl.cloud.couchbase.com
# DB_PORT=8093
# DB_NAME=travel-sample
# DB_USERNAME=cancuy
# DB_PASSWORD=Cancuy123!

# DB_HOSTNAME=cb.slfq0te4vfn5oczk.cloud.couchbase.com
# DB_PORT=8093
# DB_NAME=travel-sample
# DB_USERNAME=fendi
# DB_PASSWORD=Fendi123!

#Oracle Agri
# DB_HOSTNAME1=192.168.30.25
# DB_PORT1=1523
# DB_NAME1=jancokpdb
# DB_USERNAME1=training
# DB_PASSWORD1=training123



#DB MAPR
DB_HOSTNAME=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

#DB JNE
DB_HOSTNAME1=
DB_PORT1=
DB_NAME1=
DB_USERNAME1=
DB_PASSWORD1=